spring.application.name=ship-and-cargo

#local database
#spring.datasource.url=jdbc:mysql://localhost:3306/testing
#spring.datasource.username=root
#spring.datasource.password=jason5038
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#tencent database
spring.datasource.url=jdbc:mysql://sh-cdb-atmrdmku.sql.tencentcdb.com:63928/shipandcargo
spring.datasource.username=root
spring.datasource.password=Jason5038!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# application.properties
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
